##################################################
## application specific routes
##
##################################################

[ /test/(.*) ]
verb=*
pipe=@@APPDOMAIN@@.Handler

[ /? ]
verb=GET
pipe=@@APPDOMAIN@@.Handler

