[registries]
blocks=com.zotoh.blason.impl.DefaultBlockRegistry
apps=com.zotoh.blason.impl.DefaultAppRegistry
services=com.zotoh.blason.impl.DefaultServiceRegistry

[components]
deployer=com.zotoh.blason.impl.DefaultDeployer
kernel=com.zotoh.blason.impl.DefaultKernel
execvisor=com.zotoh.blason.core.Execvisor
#installer=com.zotoh.blason.impl.DefaultInstaller

[locale]
country=US
lang=en

[jmx-management]
port=7777


